spring.datasource.url=jdbc:mysql://localhost:3306/cardb 
spring.datasource.username=nestor
spring.datasource.password=nestorpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.rest.basePath=/api